@import url('datepicker.less');
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

//COLORS
@brand-primary: #4CAE4E;
@brand-danger: #F44336;
@brand-success: #8BC34A;
@brand-warning: #FFC107;
@text-light: lighten(#9B9B9B,20%);
@grey: #434553;
//COLORS

*{
    font-family: 'Open Sans', sans-serif;
}

//TYPOGRAPHY --------
.h1,.h2,.h3{
    font-weight:300;
}

.text-light{
    color: @text-light;
}

//CARDS -------------
.card {
  background: #FAFAFA;
  border-radius: 4px;
  margin: 1rem 0;
  padding: 1em 0;
  position: relative;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;
  &:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
}

.card-primary{
    background-color:@brand-primary;
    color:white;
}

.card-danger{
    background-color:@brand-danger;
    color:white;
}

.card-success{
    background-color:@brand-success;
    color:white;
}

.card-warning{
    background-color:@brand-warning;
    color:white;
}

.card-default{
    background-color:@grey;
    color:white;
}

//NAVBAR -------------
.navbar{
    background-color: white;
    border:0;
    box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.12);
    .navbar-brand{
        padding-top:5px;
        box-shadow:0;
        img{
            height: 50px;
            box-shadow:0;
        }
    }
    .nav-drop{
        background-color: @brand-primary;
        border-radius: 50%;
        height: 40px;
        width:40px;
        margin:5px;
        padding:5px 10px;
        text-align:center;
        transition: background-color 0.25s;
        &:hover{
            background-color: darken(@brand-primary,10%) !important;
        }
        img{
            height: 30px;
        }
    }
}

.round-icon{
    background-color: @brand-primary;
    display:inline-block;
    border-radius:50%;
    height:100px;
    width:100px;
    padding:10px 20px;;
    img{
        height: 80px;
        vertical-align:middle;
        display:block;
    }
    transition: background-color 0.25s;
    &:hover{
        background-color: darken(@brand-primary,10%) !important;
    }
}

//CHARTS ----------------
.ct-series-a .ct-line {
  stroke: @brand-primary;
}

.ct-series-a .ct-point {
  stroke: @brand-primary;
}

.ct-series-a .ct-area{
  fill: @brand-primary;
}

.ct-series-b .ct-line {
  stroke: @brand-success;
}

.ct-series-b .ct-point {
  stroke: @brand-success;
}

.ct-series-b .ct-area{
  fill: @brand-success;
}

//NAV PILLS --------------
.nav-pills{
    li{
        margin: 0 1em;
    }
    li a{
        color:@text-light;
        padding:0.2em 1em;
        transition: all 0.25s;
    }
    li.active a{
        background-color:@brand-primary;
        &:hover{
            background-color:darken(@brand-primary,10%);
        }
        padding:0.2em 1em;
    }
    margin-bottom:1em;
}

//DATEPICKER ----------
.card-datepicker{
    padding:0;
}
.datepicker{
   thead tr:first-child{
    color:white;
    background-color:@grey;
    margin:0;
    border-radius:0;
    th{
        border-radius:0;
        font-size: 2em;
        font-weight:300 !important;
        padding:1em;
    }
   }
   thead tr:last-child{
    background-color:@brand-primary;
    th{
        font-size: 1.2em;
        color:white;
        border-radius:0;
        font-weight:300 !important;
        padding:1em;
    }
   }
   .active{
        background-color:@brand-primary !important;
   }
   td{
        border-radius: 50% !important;
        padding: 1.5em 0 !important;
   }
}