<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{% block title %}{% endblock %} 404 | Feedback Analysis</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style>
            *{
                font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            }
            h1,h2,h6{
                font-weight: 100;
            }
            .main-heading{
                font-size: 10em;
                font-weight: 100;
            }
            .box{
                padding-top: 50%;
            }
            .btn{
                border:0;
                border-radius:4px;
                background-color: black;
                color:white;
                padding: 10px 15px;
                font-size: 20px;
            }
            .btn:hover{
                color:white;
            }
        </style>
    </head>

    <body>
        <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">
            <div class="text-center box">
                <h1 class="main-heading">404</h1>
                <h2>You might have lost your way !</h2>
                <a class="btn" href="#">HOME PAGE</a>
            </div>
        </div>
    </body>
</html>